# Lab_TimeBasedOneTimePassword

./: MEMO.txt  README.md  README.txt
totp-client/: .gitignore  Dockerfile  build.gradle  settings.gradle
totp-client/src/main/java/com/example/totp/client/: MySchedular.java  TotpClientApplication.java  TotpClientService.java  TotpReceiverApi.java
totp-client/src/main/resources/: application.yml
totp-client/src/test/java/com/example/totp/receiver/: TotpReceiverApplicationTests.java
totp-receiver/: Dockerfile  build.gradle  run-gradlew.bat  settings.gradle
totp-receiver/gradle/wrapper/: gradle-wrapper.properties
totp-receiver/src/main/java/com/example/totp/receiver/: FixedTotp.java  TotpController.java  TotpReceiverApplication.java
totp-receiver/src/main/resources/: application.yml
totp-receiver/src/test/java/com/example/totp/receiver/: TotpReceiverApplicationTests.java
